{
    "manifest_version": 2,

    "name": "Cookie Comps Extension",
    "description": "This extension is what we're using to learn about chrome extensions and interacting with cookies",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "background": {
      "scripts": ["js/background.js"]
      },
    
//   "content_scripts": [
//        {
//          "matches": ["http://www.google.com/*"],
//          "css": ["https://cdn.datatables.net/1.10.10/css/jquery.dataTables.css"]
//        }
//      ],
  
//    "web_accessible_resources": ["https://code.jquery.com/jquery-1.11.3.min.js",
//                                "https://cdn.datatables.net/1.10.10/js/jquery.dataTables.js"],

    "permissions": [
    "activeTab",
        "tabs",
    "cookies",
    "history",
    "storage",
    "https://ajax.googleapis.com/",
    "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js",
    "https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css",
    "https://code.jquery.com/jquery-1.11.3.min.js",
    "https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js",
    "\u003Call_urls\u003E"
  ]
}
